{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PL6117U\\ANDY;Initial Catalog=AuthenBasic;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AovContext": "Host=db;Database=AuthenbasicDb;Username=postgres;Password=example"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dczu3qabw",
    "ApiKey": "276781717487333",
    "ApiSecret": "3F2xYw7iOsbbOU9mut5u4ggTsXM"
  },
  "AllowedHosts": "*"
}
